spring.datasource.url=jdbc:mysql://localhost:3306/PolyPokerDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=polypoker
spring.jpa.hibernate.ddl-auto=update
