<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_poker_BG"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_home" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_poker_chips" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/bank_text"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/dollar_sign"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/bankMoneyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="0000000.00"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <ImageView
            android:id="@+id/roomTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/room_table"
            android:backgroundTint="@color/light_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/tableCard1"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="66dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tableCard4"
            app:layout_constraintEnd_toStartOf="@+id/tableCard2"
            app:layout_constraintStart_toStartOf="@+id/roomTable"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/tableCard2"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toTopOf="@+id/tabkeCard5"
            app:layout_constraintEnd_toStartOf="@+id/tableCard3"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/tableCard3"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toTopOf="@+id/tabkeCard5"
            app:layout_constraintEnd_toEndOf="@+id/roomTable"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/tableCard4"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="89dp"
            android:layout_marginBottom="88dp"
            app:layout_constraintBottom_toTopOf="@+id/player1Avatar"
            app:layout_constraintStart_toStartOf="@+id/roomTable"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/tabkeCard5"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="127dp"
            app:layout_constraintBottom_toBottomOf="@+id/roomTable"
            app:layout_constraintEnd_toEndOf="@+id/roomTable"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/player3Card1"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toTopOf="@+id/player3ChipsIcon"
            app:layout_constraintStart_toEndOf="@+id/player3Avatar"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/player5Card2"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toTopOf="@+id/player5ChipsIcon"
            app:layout_constraintEnd_toStartOf="@+id/player5Avatar"
            app:layout_constraintStart_toEndOf="@+id/player5Card1"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/player2Card2"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toTopOf="@+id/player1Card1"
            app:layout_constraintEnd_toStartOf="@+id/tableCard4"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/player4Card2"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/player4Cash"
            app:layout_constraintEnd_toStartOf="@+id/player5Avatar"
            app:layout_constraintTop_toTopOf="@+id/player4Card1"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/player1Card1"
            android:layout_width="35dp"
            android:layout_height="52dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/player1Cash"
            app:layout_constraintEnd_toStartOf="@+id/player1Card2"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toEndOf="@+id/player1Avatar"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/player1Card2"
            android:layout_width="35dp"
            android:layout_height="52dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/player1Cash"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/player2Card1"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/player2Card2"
            app:layout_constraintStart_toEndOf="@+id/player2Avatar"
            app:layout_constraintTop_toBottomOf="@+id/tableCard4"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/player4Card1"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="29dp"
            app:layout_constraintBottom_toTopOf="@+id/player4Cash"
            app:layout_constraintEnd_toStartOf="@+id/player4Card2"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/player3Card2"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/player3Cash"
            app:layout_constraintStart_toEndOf="@+id/player3Card1"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/player6Card2"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/player6Avatar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/player6Card1"
            app:layout_constraintTop_toBottomOf="@+id/tabkeCard5"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/player5Card1"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginStart="111dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toTopOf="@+id/player5ChipsIcon"
            app:layout_constraintStart_toEndOf="@+id/player3Card2"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/player6Card1"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toTopOf="@+id/player1Card2"
            app:layout_constraintEnd_toStartOf="@+id/player6ChipsIcon"
            app:layout_constraintStart_toEndOf="@+id/tabkeCard5"
            app:srcCompat="@drawable/ic_card_place" />

        <ImageView
            android:id="@+id/player1Avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="88dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabkeCard5"
            app:srcCompat="@drawable/user_main_menu_avatar" />

        <ImageView
            android:id="@+id/player3Avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/player3Name"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/user_main_menu_avatar" />

        <ImageView
            android:id="@+id/player2Avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/player2Name"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/user_main_menu_avatar" />

        <ImageView
            android:id="@+id/player4Avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/player4Card1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_main_menu_avatar" />

        <ImageView
            android:id="@+id/player5Avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/player5Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/user_main_menu_avatar" />

        <ImageView
            android:id="@+id/player6Avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/player6Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/user_main_menu_avatar" />

        <TextView
            android:id="@+id/player1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:text="@string/you_text"
            android:textColor="@color/apricot"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/player1Cash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player1Avatar" />

        <ImageView
            android:id="@+id/player1ChipsIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="144dp"
            android:layout_marginTop="24dp"
            android:layout_weight="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player1Avatar"
            app:srcCompat="@drawable/ic_poker_chips" />

        <TextView
            android:id="@+id/player1DollarSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="12dp"
            android:text="@string/dollar_sign"
            android:textColor="@color/ultralight_purple"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/player1ChipsIcon" />

        <TextView
            android:id="@+id/player1Cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="12dp"
            android:text="00000.00"
            android:textColor="@color/ultralight_purple"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/player1DollarSign" />

        <TextView
            android:id="@+id/player2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="p2Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/player2Cash"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/player2Cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="61dp"
            android:text="00000.00"
            android:textColor="@color/ultralight_purple"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/player1Avatar"
            app:layout_constraintTop_toBottomOf="@+id/player2Card1" />

        <ImageView
            android:id="@+id/player2ChipsIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="114dp"
            android:layout_weight="0.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_poker_chips" />

        <TextView
            android:id="@+id/player2DollarSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/dollar_sign"
            android:textColor="@color/ultralight_purple"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/player2Cash"
            app:layout_constraintStart_toEndOf="@+id/player2ChipsIcon"
            app:layout_constraintTop_toBottomOf="@+id/player2Name" />

        <TextView
            android:id="@+id/player6Cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="117dp"
            android:text="00000.00"
            android:textColor="@color/ultralight_purple"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/player6Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="p6Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/player6Cash"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/player6DollarSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="11dp"
            android:text="@string/dollar_sign"
            android:textColor="@color/ultralight_purple"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/player1Card2"
            app:layout_constraintEnd_toStartOf="@+id/player6Cash"
            app:layout_constraintStart_toEndOf="@+id/player6ChipsIcon" />

        <ImageView
            android:id="@+id/player6ChipsIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="72dp"
            android:layout_marginTop="24dp"
            android:layout_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/player1Avatar"
            app:layout_constraintTop_toBottomOf="@+id/player6Card2"
            app:srcCompat="@drawable/ic_poker_chips" />

        <TextView
            android:id="@+id/player3Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="p3Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/player3Cash"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/player3Cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:text="00000.00"
            android:textColor="@color/ultralight_purple"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/tableCard1"
            app:layout_constraintTop_toBottomOf="@+id/player3Card1" />

        <ImageView
            android:id="@+id/player3ChipsIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="87dp"
            android:layout_weight="0.2"
            app:layout_constraintBottom_toTopOf="@+id/player2Avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_poker_chips" />

        <TextView
            android:id="@+id/player3DollarSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@string/dollar_sign"
            android:textColor="@color/ultralight_purple"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/player3Cash"
            app:layout_constraintStart_toEndOf="@+id/player3ChipsIcon"
            app:layout_constraintTop_toBottomOf="@+id/player3Name" />

        <TextView
            android:id="@+id/player5Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="p5Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/player5Cash"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/player5Cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="89dp"
            android:text="00000.00"
            android:textColor="@color/ultralight_purple"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/player6Avatar"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/player5ChipsIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="31dp"
            android:layout_marginTop="23dp"
            android:layout_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/tableCard3"
            app:layout_constraintTop_toBottomOf="@+id/player5Avatar"
            app:srcCompat="@drawable/ic_poker_chips" />

        <TextView
            android:id="@+id/player5DollarSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:text="@string/dollar_sign"
            android:textColor="@color/ultralight_purple"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/player5Cash"
            app:layout_constraintStart_toEndOf="@+id/player5ChipsIcon"
            app:layout_constraintTop_toBottomOf="@+id/player5Name" />

        <TextView
            android:id="@+id/player4Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="10dp"
            android:text="p4Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/player4Cash"
            app:layout_constraintStart_toStartOf="@+id/player4ChipsIcon"
            app:layout_constraintTop_toBottomOf="@+id/player4Avatar" />

        <TextView
            android:id="@+id/player4Cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="20dp"
            android:text="00000.00"
            android:textColor="@color/ultralight_purple"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/player4Card2"
            app:layout_constraintTop_toBottomOf="@+id/player4Avatar" />

        <ImageView
            android:id="@+id/player4ChipsIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="0.2"
            app:layout_constraintEnd_toStartOf="@+id/player4DollarSign"
            app:layout_constraintTop_toBottomOf="@+id/player4Name"
            app:srcCompat="@drawable/ic_poker_chips" />

        <TextView
            android:id="@+id/player4DollarSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:text="@string/dollar_sign"
            android:textColor="@color/ultralight_purple"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/player4Cash"
            app:layout_constraintTop_toBottomOf="@+id/player4Name" />

        <Button
            android:id="@+id/readyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:text="@string/ready"
            android:background="@drawable/purple_light_border"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/player1ChipsIcon"
            app:layout_constraintTop_toBottomOf="@+id/roomTable" />

        <Button
            android:id="@+id/notReadyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:text="@string/notReady"
            android:background="@drawable/purple_light_border"
            android:textColor="@color/red"
            android:visibility="invisible"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/player1ChipsIcon"
            app:layout_constraintTop_toBottomOf="@+id/roomTable" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:padding="20dp"
            android:layout_weight="1"
            android:background="@drawable/dark_purple_border"
            android:backgroundTint="@color/dark_purple"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/fold_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:background="@drawable/dark_purple_border"
            android:backgroundTint="@color/dark_purple"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/dollar_sign"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="000.00"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/callText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/call_text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:background="@drawable/dark_purple_border"
            android:backgroundTint="@color/dark_purple"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/dollar_sign"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="000.00"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/raiseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/raise_text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>